<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ControlActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/annunciator_ervice_status_text" />

    <TextView
        android:id="@+id/service_status_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="service_status_tv" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startServiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start" />

        <Button
            android:id="@+id/stopServiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop" />
    </LinearLayout>
    -->

    <TextView
        android:id="@+id/alarmStandingTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alarmStandingTv" />

    <TextView
        android:id="@+id/phoneNoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PhoneNoTv" />

    <TextView
        android:id="@+id/messageTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="messageTv" />


    <Button
        android:id="@+id/acceptAlarmButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accept_alarm" />
</LinearLayout>
